<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemiPatch\SemiPatch.csproj" />
    <ProjectReference Include="..\libs\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="MonoMod" Version="20.5.7.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.5.7.1" />
    <PackageReference Include="MonoMod.Utils" Version="20.5.7.1" />
  </ItemGroup>

</Project>
