<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\libs\Logger\Logger.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SemiPatch.MonoMod</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
