# SemiPatch

./: .gitignore  .gitmodules  SemiPatch.sln  SemiPatch.sublime-project  SemiPatch.sublime-workspace  test.cs
PatchTest/: MyClass.cs  PatchTest.csproj  packages.config
PatchTest/Properties/: AssemblyInfo.cs
SemiPatch/: SemiPatch.csproj  packages.config
SemiPatch.MonoMod/: SemiPatch.MonoMod.csproj  packages.config
SemiPatch.MonoMod/Properties/: AssemblyInfo.cs
SemiPatch.MonoMod/src/: Exceptions.cs  Extensions.cs  Program.cs
SemiPatch.MonoMod/src/ERDAR/: ExperimentalRuntimePatchManager.cs
SemiPatch.MonoMod/src/Extensions/: CecilClone.cs
SemiPatch.MonoMod/src/PatchClient/: Client.cs  ProxyClient.cs  RuntimeClient.cs  StaticClient.cs
SemiPatch.MonoMod/src/RDAR/: ExplicitOrig.cs  ExplicitOrigFactory.cs  ExplicitVoidOrig.cs  RDARAgent.cs  RDARPrimitive.cs  RuntimeInjectionManager.cs  RuntimePatchManager.cs  SingleTargetClient.cs  Support.cs  UniversalClient.cs
SemiPatch.MonoMod/src/ReloadableModule/: OverridableAssemblyResolver.cs  ReloadableModule.cs  SpanStream.cs
SemiPatch.MonoMod/src/Static/: MonoModStaticConverter.cs  Relinker.cs  StaticPatcher.cs
SemiPatch.Test/: SemiPatch.Test.csproj
SemiPatch.Test/src/: TestBase.cs  todo.txt
SemiPatch.Test/src/Analyzer/: PatchData.cs
SemiPatch.Test/src/ProxyAssembly/: Complete.cs
SemiPatch.Test/src/RuntimeBootstrap/: Simple.cs
SemiPatch.Test/src/Static/: Injections.cs  Inserts.cs  Simple.cs
SemiPatch.Test/src/TestSets/: Complete.cs  Injections.cs  Inserts.cs  Simple.cs
SemiPatch/Properties/: AssemblyInfo.cs
SemiPatch/src/: Attributes.cs  Exceptions.cs  MemberPath.cs  PatchControl.cs  Paths.cs  Program.cs  SemiPatch.cs  SpecialAttributeData.cs
SemiPatch/src/Analyzer/: Analyzer.cs  InjectionAnalysis.cs  PatchData.cs  PatchFieldData.cs  PatchInjectData.cs  PatchMemberData.cs  PatchMethodData.cs  PatchPropertyData.cs  PatchTypeData.cs  test.txt
SemiPatch/src/AsmDiff/: AbsoluteDiffSourceMode.cs  AssemblyDiff.cs  CILDiffSource.cs  Difference.cs  IDiffSource.cs  SemiPatchDiffSource.cs
SemiPatch/src/Extensions/: BinarySerialization.cs  CecilComparisons.cs  Miscellaneous.cs  Paths.cs  QuickCecil.cs  Signatures.cs
SemiPatch/src/ILInject/: InjectPosition.cs  InjectQuery.cs  InjectionHandlerProxy.cs  InjectionSignature.cs  InjectionState.cs  Injector.cs
SemiPatch/src/Orig/: ExplicitOrig.cs  ExplicitOrigFactory.cs  ExplicitVoidOrig.cs  Orig.cs  OrigFactory.cs  (+1 more)
(+26 files in other folders)
