<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SemiPatch\SemiPatch.csproj" />
    <ProjectReference Include="..\SemiPatch.MonoMod\SemiPatch.MonoMod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\TestUnits\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
