<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SemiPatch\SemiPatch.csproj" />
    <ProjectReference Include="..\SemiPatch.MonoMod\SemiPatch.MonoMod.csproj" />
    <ProjectReference Include="..\TargetTest\TargetTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

</Project>
